<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    </html><img src="./assets/profile picture.jpg" width="200"><hr>
    <h1>Manjil Mahanta</h1>
    <h2>MODERATE LEFT WING POLITICIAN </h2>
    <h2>ENTREPRENEUR</h2>
    <h3>CSE UNDERGRAD SRM'28 || ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</h3><hr>
    <h2>About:</h2>
    <p>I am currently pursuing a Bachelor of Technology in Computer Science with a specialization in Artificial Intelligence and Machine Learning at SRM Institute of Science and Technology. With a passion for innovation and problem-solving, I am focused on building a strong foundation in technology to contribute meaningfully to the advancement of AI and its applications. My goal is to leverage my skills to create impactful solutions that drive progress and benefit society in the near future.</p><hr>
    <h2>Skills:</h2>
    <p>
        <ul>
            <li>HTML</li>
            <li>PYTHON</li>
            <li>SQL</li>
        </ul>
    </p>
    <h2>Works and Experience:</h2>
    <ul>
        <a href="./assets/dversetech.html"><li>Participated in Design-A-Thon organized by dVerse Technologies in IIT Madras</li></a>
        <li><a href="https://cert.diceid.com/cid/eTsRSmIHLf">Participated in WEBCRAFT 1.0 Web development workshop conducted by CODENEX CLUB SRMIST</a></li>
        <a href="./assets/datatrix uiux.jpg"><li>Participated in UI/UX workshop of Datatrix'24 organized by CSE-BDA of SRMIST</li></a>
    </ul><hr>
    <h2>Education:</h2>
    <ul><li>
            <h4>ASIAN PUBLIC SCHOOL</h4>
            <p>Grade:AISSE FIRST DIVISION</p>
            <h4>Activities:</h4>
            <p>School Representative National Children's Science Congress | State Level Drawing Competiton Finalist </p>
    </li>
        <li>
            <h4>DELHI PUBLIC SCHOOL GUWAHATI</h4>
    <p>Grade:AISSCE First Division</p>
      <h4>Activities:</h4>
      <p>Freshers & Farewell Organizer | Pariksha Pe Charcha School Representative | <a href="./assets/dps.html">CBSE Community Services Leader and Speaker </a></p></li>  
    </h4>
</body>
