<h1>DESIGN-A-THON</h1>
<h2>Participated in an insightful Design-a-thon organized by dVerse Technologies in IIT Madras Research Park</h2>
<p>Gained hands-on experience in problem-solving, teamwork, and design thinking.<br>From building the tallest tower using spaghetti to an enriching experiencethat enhanced my skills in innovation, creative solution development, and user-friendly interface design. <hr></p>
<img src="../assets/dVerse Technologies.jpg", width="600"><hr>
<img src="../assets/certificate.jpg", width="600">